MAUICollectionViewItemReorderingSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUICollectionViewItemReorderingSample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MAUICollectionViewItemReorderingSample"
    x:Name="MainPageContainer">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="5,0"
            Spacing="15"
            VerticalOptions="FillAndExpand">

            <CollectionView
                Margin="2"
                CanReorderItems="True"
                ItemsSource="{Binding ImageList}"
                SelectionMode="None"
                VerticalOptions="FillAndExpand">

                <!--  Item Layout  -->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <!--  Item Template  -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            BackgroundColor="White"
                            HeightRequest="180"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="True"
                            Spacing="8"
                            VerticalOptions="FillAndExpand">

                            <Frame
                                x:Name="FrameContainer"
                                Margin="8"
                                Padding="0,0,0,0"
                                BackgroundColor="White"
                                BorderColor="{StaticResource Primary}"
                                CornerRadius="0"
                                HasShadow="True"
                                HorizontalOptions="FillAndExpand"
                                IsClippedToBounds="True"
                                VerticalOptions="FillAndExpand">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    IsClippedToBounds="True"
                                    Orientation="Vertical"
                                    Spacing="0"
                                    VerticalOptions="FillAndExpand">

                                    <StackLayout
                                        Margin="{OnPlatform Android='3,3,5,0',
                                                            iOS='0,0,0,0'}"
                                        BackgroundColor="{Binding HeaderColor}"
                                        HeightRequest="60"
                                        HorizontalOptions="Fill" />

                                    <!--  Banner Image  -->
                                    <Frame
                                        Margin="0,-40,0,0"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        BorderColor="White"
                                        CornerRadius="50"
                                        HasShadow="True"
                                        HeightRequest="100"
                                        HorizontalOptions="CenterAndExpand"
                                        IsClippedToBounds="True"
                                        VerticalOptions="Start"
                                        WidthRequest="100">
                                        <Image
                                            x:Name="BannerImage"
                                            Aspect="AspectFill"
                                            HeightRequest="99"
                                            IsAnimationPlaying="True"
                                            Source="{Binding ImageUrl}"
                                            WidthRequest="99" />
                                    </Frame>

                                    <StackLayout Margin="0,10,0,0">
                                        <Label
                                            FontSize="16"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding ImageName}"
                                            TextColor="Black" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                            <StackLayout.GestureRecognizers>
                                <DragGestureRecognizer
                                    CanDrag="True"
                                    DragStartingCommand="{Binding BindingContext.ItemDraggedCommand, Source={x:Reference MainPageContainer}}"
                                    DragStartingCommandParameter="{Binding}" />
                                <DropGestureRecognizer
                                    AllowDrop="True"
                                    DragOverCommand="{Binding BindingContext.ItemDraggedOverCommand, Source={x:Reference MainPageContainer}}"
                                    DragOverCommandParameter="{Binding}" />
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
